.
├── README.md
├── components.json
├── eslint.config.js
├── generateFlowerData.ts
├── generateMockData.ts
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── project-structure.txt
├── projectstruktur.txt
├── projektstruktur.txt
├── public
│   └── images
│       └── blossoms
│           ├── agrimony.png
│           ├── aspen.png
│           ├── beech.png
│           ├── centaury.png
│           ├── cerato.png
│           ├── cherry_plum.png
│           ├── chestnut_bud.png
│           ├── chicory.png
│           ├── clematis.png
│           ├── crab_apple.png
│           ├── elm.png
│           ├── gentian.png
│           ├── gorse.png
│           ├── heather.png
│           ├── holly.png
│           ├── honeysuckle.png
│           ├── hornbeam.png
│           ├── impatiens.png
│           ├── larch.png
│           ├── mimulus.png
│           ├── mustard.png
│           ├── oak.png
│           ├── olive.png
│           ├── pine.png
│           ├── red_chestnut.png
│           ├── rename_png.py
│           ├── rock_rose.png
│           ├── rock_water.png
│           ├── scleranthus.png
│           ├── star_of_bethlehem.png
│           ├── sweet_chestnut.png
│           ├── vervain.png
│           ├── vine.png
│           ├── walnut.png
│           ├── water_violet.png
│           ├── white_chestnut.png
│           ├── wild_oat.png
│           ├── wild_rose.png
│           └── willow.png
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── assets
│   │   ├── blossoms
│   │   │   ├── agrimony.png
│   │   │   ├── aspen.png
│   │   │   ├── beech.png
│   │   │   ├── centaury.png
│   │   │   ├── cerato.png
│   │   │   ├── cherry_plum.png
│   │   │   ├── chestnut_bud.png
│   │   │   ├── chicory.png
│   │   │   ├── clematis.png
│   │   │   ├── crab_apple.png
│   │   │   ├── elm.png
│   │   │   ├── gentian.png
│   │   │   ├── gorse.png
│   │   │   ├── heather.png
│   │   │   ├── holly.png
│   │   │   ├── honeysuckle.png
│   │   │   ├── hornbeam.png
│   │   │   ├── impatiens.png
│   │   │   ├── larch.png
│   │   │   ├── mimulus.png
│   │   │   ├── mustard.png
│   │   │   ├── oak.png
│   │   │   ├── olive.png
│   │   │   ├── pine.png
│   │   │   ├── red_chestnut.png
│   │   │   ├── rename_png.py
│   │   │   ├── rock_rose.png
│   │   │   ├── rock_water.png
│   │   │   ├── scleranthus.png
│   │   │   ├── star_of_bethlehem.png
│   │   │   ├── sweet_chestnut.png
│   │   │   ├── vervain.png
│   │   │   ├── vine.png
│   │   │   ├── walnut.png
│   │   │   ├── water_violet.png
│   │   │   ├── white_chestnut.png
│   │   │   ├── wild_oat.png
│   │   │   ├── wild_rose.png
│   │   │   └── willow.png
│   │   └── react.svg
│   ├── components
│   │   ├── ErrorBoundary.tsx
│   │   ├── auth
│   │   │   ├── AuthWrapper.tsx
│   │   │   ├── LoginForm.tsx
│   │   │   ├── ProtectedRoute.tsx
│   │   │   ├── PublicRoute.tsx
│   │   │   ├── RegistrationForm.tsx
│   │   │   ├── UnifiedAuthPage.test.tsx
│   │   │   └── UnifiedAuthPage.tsx
│   │   ├── bach-flowers
│   │   │   └── TherapeuticWizard.tsx
│   │   ├── layout
│   │   │   ├── AppSidebar.tsx
│   │   │   ├── Layout.tsx
│   │   │   └── TopNavigation.tsx
│   │   ├── theme-provider.tsx
│   │   ├── theme-toggle.tsx
│   │   └── ui
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── checkbox.tsx
│   │       ├── combobox.tsx
│   │       ├── command.tsx
│   │       ├── dialog.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── icons.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── loading-spinner.tsx
│   │       ├── popover.tsx
│   │       ├── progress.tsx
│   │       ├── radio-group.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── simple-combobox.tsx
│   │       ├── skeleton.tsx
│   │       ├── slider.tsx
│   │       ├── sonner.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       └── tooltip.tsx
│   ├── config
│   │   └── index.ts
│   ├── contexts
│   │   ├── AuthContext.test.tsx
│   │   ├── AuthContext.tsx
│   │   └── TherapyContext.tsx
│   ├── data
│   │   └── flower-transformations.ts
│   ├── hooks
│   │   ├── use-debounce.ts
│   │   ├── use-local-storage.ts
│   │   ├── use-mobile.tsx
│   │   ├── use-toast.ts
│   │   ├── useAuth.tsx
│   │   ├── useBachFlowerService.ts
│   │   ├── useHarmonyWheel.ts
│   │   ├── useTableFilter.ts
│   │   └── useTherapeuticDialogue.ts
│   ├── index.css
│   ├── lib
│   │   ├── bachblueten
│   │   │   ├── data.ts
│   │   │   ├── helpers.ts
│   │   │   └── types.ts
│   │   ├── harmonyWheel
│   │   │   └── types.ts
│   │   ├── services
│   │   │   ├── claudeConsultationService.ts
│   │   │   ├── claudeService.ts
│   │   │   └── postal-service.ts
│   │   ├── supabaseClient.ts
│   │   └── utils.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── AuthPage.tsx
│   │   ├── ProfilePage.tsx
│   │   ├── admin
│   │   │   ├── components
│   │   │   │   ├── BachFlowersList.tsx
│   │   │   │   ├── FlowerFormDialog.tsx
│   │   │   │   ├── SectorFormDialog.tsx
│   │   │   │   └── SectorsList.tsx
│   │   │   └── index.tsx
│   │   ├── bachblueten-wizard
│   │   │   ├── components
│   │   │   │   ├── emotions-auswahl
│   │   │   │   │   ├── emotion-card.tsx
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── flower-preview
│   │   │   │   │   ├── FlowerCard.tsx
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── primary-symptoms
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── result
│   │   │   │   │   └── ResultStep.tsx
│   │   │   │   ├── secondary-symptoms
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── symptome-auswahl
│   │   │   │   │   ├── index.tsx
│   │   │   │   │   └── symptom-card.tsx
│   │   │   │   └── wizard-content.tsx
│   │   │   ├── constants
│   │   │   │   └── emotion-groups.ts
│   │   │   ├── context
│   │   │   │   └── wizard-context.tsx
│   │   │   ├── hooks
│   │   │   │   ├── use-flower-suggestions.ts
│   │   │   │   ├── use-wizard-context.ts
│   │   │   │   └── use-wizard-data.ts
│   │   │   ├── index.tsx
│   │   │   ├── tests
│   │   │   │   ├── helpers.ts
│   │   │   │   ├── parameter-tester.ts
│   │   │   │   ├── run-tests.ts
│   │   │   │   ├── scoring.test.ts
│   │   │   │   ├── test-data.ts
│   │   │   │   └── test-utils.ts
│   │   │   ├── types
│   │   │   │   ├── flower-suggestions.ts
│   │   │   │   └── index.ts
│   │   │   └── utils
│   │   │       └── flower-scoring.ts
│   │   ├── bachbluetenrad
│   │   │   ├── components
│   │   │   │   ├── blossom-grid
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── color-selector
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── final-selection-dialog
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── harmony-wheel
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── index.ts
│   │   │   │   └── selected-blossoms
│   │   │   │       └── index.tsx
│   │   │   ├── hooks
│   │   │   ├── index.tsx
│   │   │   ├── types
│   │   │   └── utils
│   │   ├── clients
│   │   │   ├── components
│   │   │   │   └── ClientFormDialog.tsx
│   │   │   └── index.tsx
│   │   ├── dashboard
│   │   │   ├── components
│   │   │   │   ├── ActiveClientsTable.tsx
│   │   │   │   └── RecentSelectionsTable.tsx
│   │   │   └── index.tsx
│   │   ├── flower-library
│   │   │   ├── components
│   │   │   │   └── BachFlowerLibrary.tsx
│   │   │   ├── hooks
│   │   │   │   └── useBachFlowers.ts
│   │   │   └── index.tsx
│   │   ├── flower-selections
│   │   │   ├── components
│   │   │   │   ├── FlowerSelectionDetails.tsx
│   │   │   │   └── SelectionFilters.tsx
│   │   │   └── index.tsx
│   │   ├── learning-hub
│   │   │   ├── components
│   │   │   │   ├── LessonCard.tsx
│   │   │   │   └── lesson
│   │   │   │       ├── LessonDetail.tsx
│   │   │   │       ├── LessonDetailPage.tsx
│   │   │   │       └── LessonQuiz.tsx
│   │   │   ├── containers
│   │   │   │   └── LessonDetailContainer.tsx
│   │   │   ├── context
│   │   │   │   └── learning-hub-context.tsx
│   │   │   ├── data
│   │   │   │   ├── lesson-content-registry.tsx
│   │   │   │   ├── lesson-content.tsx
│   │   │   │   └── modules.ts
│   │   │   ├── hooks
│   │   │   │   ├── use-learning-data.ts
│   │   │   │   └── use-learning-hub-context.ts
│   │   │   ├── index.tsx
│   │   │   ├── project-structure.txt
│   │   │   └── types
│   │   │       └── index.ts
│   │   ├── therapy-consultation
│   │   │   ├── components
│   │   │   │   ├── flower-recommendations
│   │   │   │   │   ├── FlowerRecommendations.tsx
│   │   │   │   │   └── RecommendationAssignmentDialog.tsx
│   │   │   │   └── index.ts
│   │   │   ├── hooks
│   │   │   ├── index.tsx
│   │   │   ├── types
│   │   │   └── utils
│   │   └── therapy-sessions
│   │       ├── [id]
│   │       │   └── index.tsx
│   │       ├── components
│   │       │   ├── FlowerSelection.tsx
│   │       │   ├── SessionDetail.tsx
│   │       │   ├── SessionFormDialog.tsx
│   │       │   ├── SessionList.tsx
│   │       │   └── SessionProtocol.tsx
│   │       ├── hooks
│   │       │   ├── use-clients.ts
│   │       │   └── use-therapy-sessions.ts
│   │       ├── index.tsx
│   │       └── types
│   │           └── index.ts
│   ├── project-structure.txt
│   ├── routes
│   │   └── index.tsx
│   ├── scripts
│   │   └── test-scoring-parameters.ts
│   ├── test
│   │   └── setup.ts
│   ├── types
│   │   ├── bachFlowerTypes.ts
│   │   ├── bachblueten
│   │   │   ├── emotion-types.ts
│   │   │   ├── flower-types.ts
│   │   │   ├── index.ts
│   │   │   ├── scoring-types.ts
│   │   │   ├── symptom-types.ts
│   │   │   └── wizard-types.ts
│   │   ├── supabase.js
│   │   └── supabase.ts
│   └── vite-env.d.ts
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

79 directories, 264 files
