.
├── README.md
├── components.json
├── eslint.config.js
├── generateFlowerData.ts
├── generateMockData.ts
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── project-structure.txt
├── projektstruktur.txt
├── public
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── assets
│   │   ├── blossoms
│   │   │   ├── agrimony.png
│   │   │   ├── aspen.png
│   │   │   ├── beech.png
│   │   │   ├── centaury.png
│   │   │   ├── cerato.png
│   │   │   ├── cherry_plum.png
│   │   │   ├── chestnut_bud.png
│   │   │   ├── chicory.png
│   │   │   ├── clematis.png
│   │   │   ├── crab_apple.png
│   │   │   ├── elm.png
│   │   │   ├── gentian.png
│   │   │   ├── gorse.png
│   │   │   ├── heather.png
│   │   │   ├── holly.png
│   │   │   ├── honeysuckle.png
│   │   │   ├── hornbeam.png
│   │   │   ├── impatiens.png
│   │   │   ├── larch.png
│   │   │   ├── mimulus.png
│   │   │   ├── mustard.png
│   │   │   ├── oak.png
│   │   │   ├── olive.png
│   │   │   ├── pine.png
│   │   │   ├── red_chestnut.png
│   │   │   ├── rename_png.py
│   │   │   ├── rock_rose.png
│   │   │   ├── rock_water.png
│   │   │   ├── scleranthus.png
│   │   │   ├── star_of_bethlehem.png
│   │   │   ├── sweet_chestnut.png
│   │   │   ├── vervain.png
│   │   │   ├── vine.png
│   │   │   ├── walnut.png
│   │   │   ├── water_violet.png
│   │   │   ├── white_chestnut.png
│   │   │   ├── wild_oat.png
│   │   │   ├── wild_rose.png
│   │   │   └── willow.png
│   │   └── react.svg
│   ├── components
│   │   ├── ErrorBoundary.tsx
│   │   ├── Layout.tsx
│   │   ├── Sidebar.tsx
│   │   ├── auth
│   │   │   ├── AuthWrapper.tsx
│   │   │   ├── LoginForm.tsx
│   │   │   ├── ProtectedRoute.tsx
│   │   │   ├── PublicRoute.tsx
│   │   │   ├── RegistrationForm.tsx
│   │   │   ├── UnifiedAuthPage.test.tsx
│   │   │   └── UnifiedAuthPage.tsx
│   │   ├── bach-flowers
│   │   │   ├── FlowerRecommendations.tsx
│   │   │   ├── RecommendationAssignmentDialog.tsx
│   │   │   └── TherapeuticWizard.tsx
│   │   ├── layout
│   │   │   ├── AppSidebar.tsx
│   │   │   ├── Layout.tsx
│   │   │   └── TopNavigation.tsx
│   │   ├── theme-provider.tsx
│   │   ├── theme-toggle.tsx
│   │   └── ui
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── badge.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── combobox.tsx
│   │       ├── command.tsx
│   │       ├── dialog.tsx
│   │       ├── form.tsx
│   │       ├── icons.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── loading-spinner.tsx
│   │       ├── popover.tsx
│   │       ├── progress.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── simple-combobox.tsx
│   │       ├── skeleton.tsx
│   │       ├── sonner.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       └── tooltip.tsx
│   ├── contexts
│   │   ├── AuthContext.test.tsx
│   │   ├── AuthContext.tsx
│   │   └── TherapyContext.tsx
│   ├── hooks
│   │   ├── use-debounce.ts
│   │   ├── use-local-storage.ts
│   │   ├── use-mobile.tsx
│   │   ├── use-toast.ts
│   │   ├── useBachFlowerService.ts
│   │   ├── useHarmonyWheel.ts
│   │   └── useTherapeuticDialogue.ts
│   ├── index.css
│   ├── lib
│   │   ├── bachblueten
│   │   │   ├── data.ts
│   │   │   └── types.ts
│   │   ├── harmonyWheel
│   │   │   └── types.ts
│   │   ├── services
│   │   │   ├── claudeConsultationService.ts
│   │   │   ├── claudeService.ts
│   │   │   └── postal-service.ts
│   │   ├── supabaseClient.ts
│   │   └── utils.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── AuthPage.tsx
│   │   ├── ProfilePage.tsx
│   │   ├── TherapyConsultation.tsx
│   │   ├── admin
│   │   │   ├── components
│   │   │   │   ├── BachFlowersList.tsx
│   │   │   │   ├── FlowerFormDialog.tsx
│   │   │   │   ├── SectorFormDialog.tsx
│   │   │   │   └── SectorsList.tsx
│   │   │   └── index.tsx
│   │   ├── bachbluetenrad
│   │   │   ├── components
│   │   │   │   ├── blossom-grid
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── color-selector
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── final-selection-dialog
│   │   │   │   │   └── index.tsx
│   │   │   │   ├── harmony-wheel
│   │   │   │   │   └── index.tsx
│   │   │   │   └── selected-blossoms
│   │   │   │       └── index.tsx
│   │   │   ├── hooks
│   │   │   ├── index.tsx
│   │   │   ├── types
│   │   │   └── utils
│   │   ├── clients
│   │   │   ├── components
│   │   │   │   └── ClientFormDialog.tsx
│   │   │   └── index.tsx
│   │   ├── dashboard
│   │   │   ├── components
│   │   │   │   ├── ActiveClientsTable.tsx
│   │   │   │   └── RecentSelectionsTable.tsx
│   │   │   └── index.tsx
│   │   └── flower-selections
│   │       ├── components
│   │       │   ├── FlowerSelectionDetails.tsx
│   │       │   └── SelectionFilters.tsx
│   │       └── index.tsx
│   ├── routes
│   │   └── index.tsx
│   ├── test
│   │   └── setup.ts
│   ├── types
│   │   ├── bachFlowerTypes.ts
│   │   ├── supabase.js
│   │   └── supabase.ts
│   └── vite-env.d.ts
├── tailwind.config.js
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

37 directories, 153 files
